#tag DesktopToolbar
Begin DesktopToolbar ChatToolbar
	Begin DesktopToolbarButton Chat
		Caption = "#Strings.kChat"
		Tooltip = ""
		ButtonStyle = 0
	End
	Begin DesktopToolbarButton News
		Caption = "#Strings.kNews"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 866052418
	End
	Begin DesktopToolbarButton ToolItem1
		Caption = ""
		Tooltip = ""
		ButtonStyle = 1
	End
	Begin DesktopToolbarButton Files
		Caption = "#Strings.kFiles"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 2052853609
	End
	Begin DesktopToolbarButton Transfers
		Caption = "#Strings.kTransfers"
		Enabled = False
		Tooltip = ""
		ButtonStyle = 0
		Icon = 487419469
	End
End
#tag EndDesktopToolbar
