#tag DesktopWindow
Begin DesktopContainer SwirlPrefsMessageStylesPane
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composited      =   False
   Enabled         =   True
   HasBackgroundColor=   False
   Height          =   520
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   650
   Begin DesktopButton StyleApply
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "#Strings.kApplyMessageStyle"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   395
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   406
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   235
   End
   Begin UIChatViewer MessageStylePreview
      AutoDeactivate  =   True
      DefaultFontSize =   0
      Enabled         =   True
      Height          =   245
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Renderer        =   1
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   0
      Visible         =   True
      Width           =   650
   End
   Begin DesktopListBox Styles
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLineStyle   =   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   143
      HelpTag         =   ""
      Hierarchical    =   True
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   231
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      RequiresSelection=   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   257
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   399
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopButton MessageStylesRefresh
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "#Strings.kRefresh"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   292
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   406
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   91
   End
   BeginSegmented SegmentedControl SegmentedControl1
      Enabled         =   True
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   231
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacControlStyle =   0
      Scope           =   0
      Segments        =   "+\n\nFalse\r-\n\nFalse"
      SelectionType   =   2
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   406
      Transparent     =   False
      Visible         =   True
      Width           =   50
   End
   Begin DesktopTextField ThemeFontSize
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   231
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   452
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   49
   End
   Begin DesktopLabel Label1
      AutoDeactivate  =   True
      Bold            =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "#Strings.kMessageStyle"
      TextAlign       =   3
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   257
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   199
   End
   Begin DesktopLabel Label2
      AutoDeactivate  =   True
      Bold            =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "#Strings.kFontSize"
      TextAlign       =   3
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   452
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   199
   End
   Begin DesktopLabel DefaultFontSize
      AutoDeactivate  =   True
      Bold            =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   292
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   &c3F3F3F00
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   453
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   338
   End
   Begin DesktopLabel NotAllThemesSupportCustomFontSizes
      AutoDeactivate  =   True
      Bold            =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   231
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "#Strings.kNotAllThemesSupportCustomFontSize"
      TextAlign       =   0
      TextColor       =   &c3F3F3F00
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   480
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   399
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Sub AddMessageStyle(style As FolderItem)
		  if (style.Name.IndexOf(".AdiumMessageStyle") > -1) then  // it contains the string
		    // check if the message style is valid
		    if (style.Child("Contents").Child("Resources").Exists) AND (style.Child("Contents").Child("Info.plist").Exists) then
		      style.CopyTo Paths.MessageStyles
		      self.ListMessageStyles
		    end if
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ListMessageStyles()
		  self.Styles.RemoveAllRows
		  
		  if (Paths.MessageStyles <>Nil) AND (Paths.MessageStyles.Exists) then
		    DIM children() As String
		    for each file As FolderItem in Paths.MessageStyles.Children()
		      children.Append file.DisplayName
		    next file
		    children.Sort
		    
		    for each ch As String in children
		      DIM path As FolderItem = Paths.MessageStyles.Child(ch)
		      if (path <> Nil) AND (path.Exists) AND (path.Visible) AND (path.Name <> ".DS_Store") AND (path.Name.IndexOf(".AdiumMessageStyle") > -1) then
		        if (path.Child("Contents").Child("Resources").Child("Variants").Exists) then
		          self.Styles.AddExpandableRow path.DisplayName.Replace(".AdiumMessageStyle", "")
		        else
		          self.Styles.AddRow path.DisplayName.Replace(".AdiumMessageStyle", "")
		        end if
		        self.Styles.RowTagAt(self.Styles.LastAddedRowIndex) = path
		      end if
		    next ch
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub RemoveMessageStyle(row As Integer)
		  // we have a row selected
		  if (row <> -1) then
		    // check if the row is a variant row and then get the parent style row
		    if (self.Styles.CellTagAt(row, 0) <> Nil) then
		      row = self.Styles.CellTagAt(row, 0)
		    end if
		    DIM style As FolderItem = self.Styles.RowTagAt(row)
		    DIM result As Integer
		    result = App.RemoveEntireFolder(style, True)
		    App.EnsureDefaultTheme
		    self.ListMessageStyles
		    self.Styles.SelectedRowIndex = 0
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SetPreviewFontSize(size As Integer)
		  if (size = 0) then
		    self.MessageStylePreview.ExecuteJavaScript "document.body.style.fontSize='" + self.MessageStylePreview.DefaultFontSize.ToString + "px';"
		  else
		    self.MessageStylePreview.ExecuteJavaScript "document.body.style.fontSize='" + size.ToString + "px';"
		  end if
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events StyleApply
	#tag Event
		Sub Pressed()
		  Prefs.MessageStylePath = self.MessageStylePreview.MessageStylePath
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MessageStylePreview
	#tag Event
		Sub MessageStyleChanged()
		  self.DefaultFontSize.Text = Strings.kDefaultFontSize.Replace("%size%", me.DefaultFontSize.ToString)
		  self.SetPreviewFontSize Prefs.MessageStyleFontSize
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  me.MessageStylePath = Prefs.MessageStylePath
		  
		  DIM iconPath As FolderItem = NEW FolderItem(Paths.DefaultIcon.NativePath, FolderItem.PathTypeNative)
		  DIM icon As Picture = Picture.Open(iconPath)
		  
		  me.AppendChat DateTime.Now, 1, Prefs.UserNick, Prefs.UserIcon, "So a priest, rabbi, and a chicken walk in to a bar.", FALSE
		  me.AppendChat DateTime.Now, 2, "Emily", icon, "I'm pretty sure I've heard this one before", TRUE
		  me.AppendChat DateTime.Now, 2, "Emily", icon, "So what happens next?", TRUE
		  me.AppendChat DateTime.Now, 1, Prefs.UserNick, Prefs.UserIcon, "If I remember correctly, they explode outward at the speed of light.", FALSE
		  me.AppendChat DateTime.Now, 1, Prefs.UserNick, Prefs.UserIcon, "But that might be if you cross the streams...", FALSE
		  me.AppendChat DateTime.Now, 2, "Emily", icon, "... thus negating all existence!", TRUE
		  me.AppendChat DateTime.Now, 1, Prefs.UserNick, Prefs.UserIcon, "Exactly! It's a risk one takes whenever one walks in to a bar, especially if one is a chicken.", FALSE
		  me.AppendNotification DateTime.Now, "away", "Emily went away"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Styles
	#tag Event
		Sub Opening()
		  self.ListMessageStyles
		End Sub
	#tag EndEvent
	#tag Event
		Sub RowExpanded(row As Integer)
		  'me.ListMessageStyleVariants(row)
		  
		  DIM path As FolderItem = me.RowTagAt(row)
		  DIM variantPath As FolderItem = path.Child("Contents").Child("Resources").Child("Variants")
		  
		  if (variantPath <> Nil) AND (variantPath.Exists) AND (variantPath.IsFolder) then
		    DIM currentrow As Integer = row
		    for each variantStyle As FolderItem in variantPath.Children()
		      if (variantStyle.Name <> ".DS_Store") AND (NOT variantStyle.IsFolder) AND (variantStyle.Name.Right(4) = ".css") then
		        currentrow = currentrow + 1
		        me.AddRow variantStyle.DisplayName.Replace(".css", "").ReplaceAll("&", "&&").ReplaceAll("_", " ")
		        me.RowTagAt(currentrow) = variantStyle  // store the path to the variant
		        me.CellTagAt(currentrow, 0) = row  // store the row of the parent style
		      end if
		    next
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged()
		  if (me.SelectedRowIndex > -1) then
		    self.MessageStylePreview.MessageStylePath = me.RowTagAt(me.SelectedRowIndex)
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub DoublePressed()
		  Prefs.MessageStylePath = self.MessageStylePreview.MessageStylePath
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MessageStylesRefresh
	#tag Event
		Sub Pressed()
		  self.ListMessageStyles
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SegmentedControl1
	#tag Event
		Sub Action(itemIndex as integer)
		  select case itemIndex
		  case 0 // add
		    DIM style As FolderItem = SelectFolder()
		    if (style <> Nil) then  // a folder was selected
		      DIM newFile As NEW FolderItem(style.NativePath)
		      self.AddMessageStyle newFile
		    end if
		  case 1 // remove
		    if (self.Styles.SelectedRowIndex > -1) then
		      self.RemoveMessageStyle self.Styles.SelectedRowIndex
		    end if
		  end select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ThemeFontSize
	#tag Event
		Function KeyDown(key As String) As Boolean
		  DIM returnValue As Boolean = FALSE
		  
		  select case asc(Key)
		  case 3, 10, 13
		    self.SetPreviewFontSize Val(me.Text)
		    Prefs.MessageStyleFontSize = Val(me.Text)
		  end select
		  
		  Return returnValue
		End Function
	#tag EndEvent
	#tag Event
		Sub TextChanged()
		  self.SetPreviewFontSize Val(me.Text)
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  me.FontSize = Prefs.MessageStyleFontSize
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Composited"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
