#tag Menu
Begin Menu AppMenuBar
   Begin DesktopMenuItem ConnectionMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "#Strings.kConnection"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem ConnectionConnect
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kConnect_"
         ShortcutKey = "K"
         Shortcut = "Cmd+K"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ConnectionReconnect
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kReconnect"
         ShortcutKey = "K"
         Shortcut = "Cmd+Shift+K"
         MenuModifier = True
         AltMenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ConnectionDisconnect
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kDisconnect"
         ShortcutKey = "D"
         Shortcut = "Cmd+D"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ConnectionDisconnectAll
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kDisconnectAll"
         ShortcutKey = "D"
         Shortcut = "Cmd+Shift+D"
         MenuModifier = True
         AltMenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem UntitledSeparator1
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ConnectionChat
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kChat"
         ShortcutKey = "T"
         Shortcut = "Cmd+T"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ConnectionNews
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kNews"
         ShortcutKey = "N"
         Shortcut = "Cmd+N"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ConnectionFiles
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kFiles"
         ShortcutKey = "F"
         Shortcut = "Cmd+F"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ConnectionTransfers
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kTransfers"
         ShortcutKey = "S"
         Shortcut = "Cmd+S"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ConnectionAccounts
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kAccounts_"
         ShortcutKey = "U"
         Shortcut = "Cmd+U"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem UntitledSeparator4
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ConnectionGetInfo
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kGetInfo"
         ShortcutKey = "i"
         Shortcut = "Cmd+i"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ConnectionServerInfo
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kServerInfo"
         ShortcutKey = "I"
         Shortcut = "Cmd+Shift+I"
         MenuModifier = True
         AltMenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ConnectionSetTopic
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kSetTopic"
         ShortcutKey = "T"
         Shortcut = "Cmd+Shift+T"
         MenuModifier = True
         AltMenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem ConnectionPostNews
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kPostNews"
         ShortcutKey = "P"
         Shortcut = "Cmd+P"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem UntitledSeparator2
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopQuitMenuItem ConnectionQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kQuit"
         ShortcutKey = "#Strings.kFileQuitShortcut"
         Shortcut = "Cmd+#Strings.kFileQuitShortcut"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem EditMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "#Strings.kEdit"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem EditUndo
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Undo"
         ShortcutKey = "Z"
         Shortcut = "Cmd+Z"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem UntitledMenu1
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditCut
         SpecialMenu = 0
         Index = -2147483648
         Text = "Cu&t"
         ShortcutKey = "X"
         Shortcut = "Cmd+X"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditCopy
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Copy"
         ShortcutKey = "C"
         Shortcut = "Cmd+C"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditPaste
         SpecialMenu = 0
         Index = -2147483648
         Text = "&Paste"
         ShortcutKey = "V"
         Shortcut = "Cmd+V"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditPasteImage
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kPasteImage"
         ShortcutKey = "V"
         Shortcut = "Cmd+Shift+V"
         MenuModifier = True
         AltMenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditClear
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kClear"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditClearChat
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kClearChat"
         ShortcutKey = "DELETE"
         Shortcut = "Cmd+DELETE"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditClearAllChats
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kClearAllChats"
         ShortcutKey = "DELETE"
         Shortcut = "Cmd+Shift+DELETE"
         MenuModifier = True
         AltMenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem UntitledMenu0
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem EditSelectAll
         SpecialMenu = 0
         Index = -2147483648
         Text = "Select &All"
         ShortcutKey = "A"
         Shortcut = "Cmd+A"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem UntitledSeparator
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopPreferencesMenuItem EditPreferences
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kPreferences"
         AutoEnabled = True
         AutoEnable = True
         SubMenu = True
         Visible = True
         Begin DesktopMenuItem PrefsGeneral
            SpecialMenu = 0
            Index = -2147483648
            Text = "#Strings.kGeneral"
            ShortcutKey = ","
            Shortcut = "Cmd+,"
            MenuModifier = True
            AutoEnabled = True
            AutoEnable = True
            Visible = True
         End
         Begin DesktopMenuItem UntitledSeparator3
            SpecialMenu = 0
            Index = -2147483648
            Text = "-"
            AutoEnabled = True
            AutoEnable = True
            Visible = True
         End
         Begin DesktopMenuItem PrefsEvents
            SpecialMenu = 0
            Index = -2147483648
            Text = "#Strings.kEvents"
            AutoEnabled = True
            AutoEnable = True
            Visible = True
         End
         Begin DesktopMenuItem PrefsIcons
            SpecialMenu = 0
            Index = -2147483648
            Text = "#Strings.kIcons"
            AutoEnabled = True
            AutoEnable = True
            Visible = True
         End
         Begin DesktopMenuItem PrefsMessageStyles
            SpecialMenu = 0
            Index = -2147483648
            Text = "#Strings.kMessageStyles"
            AutoEnabled = True
            AutoEnable = True
            Visible = True
         End
         Begin DesktopMenuItem PrefsNewsStyles
            SpecialMenu = 0
            Index = -2147483648
            Text = "#Strings.kNewsStyles"
            AutoEnabled = True
            AutoEnable = True
            Visible = True
         End
         Begin DesktopMenuItem PrefsStatusIcons
            SpecialMenu = 0
            Index = -2147483648
            Text = "#Strings.kStatusIcons"
            AutoEnabled = True
            AutoEnable = True
            Visible = True
         End
      End
   End
   Begin DesktopMenuItem WindowMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "#Strings.kWindow"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem WindowCloseWindow
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kCloseWindow"
         ShortcutKey = "W"
         Shortcut = "Cmd+W"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem WindowCloseTab
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kCloseTab"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem UntitledSeparator0
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem WindowSelectPreviousTab
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kSelectPreviousTab"
         ShortcutKey = "["
         Shortcut = "Cmd+Shift+["
         MenuModifier = True
         AltMenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem WindowSelectNextTab
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kSelectNextTab"
         ShortcutKey = "]"
         Shortcut = "Cmd+]"
         MenuModifier = True
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem HelpMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "Help"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopApplicationMenuItem HelpAbout
         SpecialMenu = 0
         Index = -2147483648
         Text = "#Strings.kAboutSwirl"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
End
#tag EndMenu
