#tag Window
Begin ContainerControl SwirlPrefsEventsPane
   AcceptFocus     =   False
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   Compatibility   =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   333
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   546
   Begin Checkbox BounceDockIconForever
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "#Strings.kRepeat"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   177
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   261
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   254
   End
   Begin Checkbox DisplayInNotificationCenter
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "#Strings.kDisplayInNotificationCenter"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   161
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   293
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   270
   End
   Begin Checkbox BounceDockIcon
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "#Strings.kBounceIconInTheDock"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   161
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   229
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   270
   End
   Begin Checkbox Speak
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "#Strings.kSpeakAnAnnoucement"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   161
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   197
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   270
   End
   Begin Checkbox PostInChat
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "#Strings.kPostInChat"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   161
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   165
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   270
   End
   Begin Checkbox PlayAudio
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "#Strings.kPlayASound"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   161
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      State           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   133
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   270
   End
   Begin PopupMenu EventsPopup
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   162
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   100
      Underline       =   False
      Visible         =   True
      Width           =   270
   End
   Begin Label EventLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "#Strings.kEvent"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   101
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   130
   End
   Begin PopupMenu SoundSetsPopup
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   162
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   270
   End
   Begin Label SoundSetLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   19
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "#Strings.kSoundSet"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   22
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   130
   End
   Begin Slider SoundSetVolume
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   162
      LineStep        =   1
      LiveScroll      =   False
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Maximum         =   100
      Minimum         =   0
      PageStep        =   20
      Scope           =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TickStyle       =   "0"
      Top             =   57
      Value           =   0
      Visible         =   True
      Width           =   268
   End
   Begin Label VolumeLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "#Strings.kVolume"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   52
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   130
   End
End
#tag EndWindow

#tag WindowCode
	#tag Property, Flags = &h21
		Private mEventName As Text
	#tag EndProperty


#tag EndWindowCode

#tag Events BounceDockIconForever
	#tag Event
		Sub Action()
		  select case self.mEventName
		  case "ServerConnected"
		      Prefs.ServerConnectedBounceInDockForever = me.Value
		  case "ServerDisconnected"
		      Prefs.ServerDisconnectedBounceInDockForever = me.Value
		  case "Error"
		      Prefs.ErrorBounceInDockForever = me.Value
		  case "UserJoined"
		      Prefs.UserJoinedBounceInDockForever = me.Value
		  case "UserNickChanged"
		      Prefs.UserNickChangedBounceInDockForever = me.Value
		  case "UserStatusChanged"
		      Prefs.UserStatusChangedBounceInDockForever = me.Value
		  case "UserLeft"
		      Prefs.UserLeftBounceInDockForever = me.Value
		  case "ChatReceived"
		      Prefs.ChatReceivedBounceInDockForever = me.Value
		  case "ChatTopicChanged"
		      Prefs.ChatTopicChangedBounceInDockForever = me.Value
		  case "PrivateChatInvitationReceived"
		      Prefs.PrivateChatInvitationReceivedBounceInDockForever = me.Value
		  case "MessagesReceived"
		      Prefs.MessageReceivedBounceInDockForever = me.Value
		  case "NewsPosted"
		      Prefs.NewsPostedBounceInDockForever = me.Value
		  case "TransferStarted"
		      Prefs.TransferStartedBounceInDockForever = me.Value
		  case "TransferFinished"
		      Prefs.TransferFinishedBounceInDockForever = me.Value
		  end select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DisplayInNotificationCenter
	#tag Event
		Sub Action()
		  select case self.mEventName
		  case "ServerConnected"
		      Prefs.ServerConnectedDisplayInNotificationCenter = me.Value
		  case "ServerDisconnected"
		      Prefs.ServerDisconnectedDisplayInNotificationCenter = me.Value
		  case "Error"
		      Prefs.ErrorDisplayInNotificationCenter = me.Value
		  case "UserJoined"
		      Prefs.UserJoinedDisplayInNotificationCenter = me.Value
		  case "UserNickChanged"
		      Prefs.UserNickChangedDisplayInNotificationCenter = me.Value
		  case "UserStatusChanged"
		      Prefs.UserStatusChangedDisplayInNotificationCenter = me.Value
		  case "UserLeft"
		      Prefs.UserLeftDisplayInNotificationCenter = me.Value
		  case "ChatReceived"
		      Prefs.ChatReceivedDisplayInNotificationCenter = me.Value
		  case "ChatTopicChanged"
		      Prefs.ChatTopicChangedDisplayInNotificationCenter = me.Value
		  case "PrivateChatInvitationReceived"
		      Prefs.PrivateChatInvitationReceivedDisplayInNotificationCenter = me.Value
		  case "MessagesReceived"
		      Prefs.MessageReceivedDisplayInNotificationCenter = me.Value
		  case "NewsPosted"
		      Prefs.NewsPostedDisplayInNotificationCenter = me.Value
		  case "TransferStarted"
		      Prefs.TransferStartedDisplayInNotificationCenter = me.Value
		  case "TransferFinished"
		      Prefs.TransferFinishedDisplayInNotificationCenter = me.Value
		  end select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BounceDockIcon
	#tag Event
		Sub Action()
		  select case self.mEventName
		  case "ServerConnected"
		      Prefs.ServerConnectedBounceInDock = me.Value
		  case "ServerDisconnected"
		      Prefs.ServerDisconnectedBounceInDock = me.Value
		  case "Error"
		      Prefs.ErrorBounceInDock = me.Value
		  case "UserJoined"
		      Prefs.UserJoinedBounceInDock = me.Value
		  case "UserNickChanged"
		      Prefs.UserNickChangedBounceInDock = me.Value
		  case "UserStatusChanged"
		      Prefs.UserStatusChangedBounceInDock = me.Value
		  case "UserLeft"
		      Prefs.UserLeftBounceInDock = me.Value
		  case "ChatReceived"
		      Prefs.ChatReceivedBounceInDock = me.Value
		  case "ChatTopicChanged"
		      Prefs.ChatTopicChangedBounceInDock = me.Value
		  case "PrivateChatInvitationReceived"
		      Prefs.PrivateChatInvitationReceivedBounceInDock = me.Value
		  case "MessagesReceived"
		      Prefs.MessageReceivedBounceInDock = me.Value
		  case "NewsPosted"
		      Prefs.NewsPostedBounceInDock = me.Value
		  case "TransferStarted"
		      Prefs.TransferStartedBounceInDock = me.Value
		  case "TransferFinished"
		      Prefs.TransferFinishedBounceInDock = me.Value
		  end select
		  
		  self.BounceDockIconForever.Enabled = me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Speak
	#tag Event
		Sub Action()
		  select case self.mEventName
		  case "ServerConnected"
		      Prefs.ServerConnectedSpeak = me.Value
		  case "ServerDisconnected"
		      Prefs.ServerDisconnectedSpeak = me.Value
		  case "Error"
		      Prefs.ErrorSpeak = me.Value
		  case "UserJoined"
		      Prefs.UserJoinedSpeak = me.Value
		  case "UserNickChanged"
		      Prefs.UserNickChangedSpeak = me.Value
		  case "UserStatusChanged"
		      Prefs.UserStatusChangedSpeak = me.Value
		  case "UserLeft"
		      Prefs.UserLeftSpeak = me.Value
		  case "ChatReceived"
		      Prefs.ChatReceivedSpeak = me.Value
		  case "ChatTopicChanged"
		      Prefs.ChatTopicChangedSpeak = me.Value
		  case "PrivateChatInvitationReceived"
		      Prefs.PrivateChatInvitationReceivedSpeak = me.Value
		  case "MessagesReceived"
		      Prefs.MessageReceivedSpeak = me.Value
		  case "NewsPosted"
		      Prefs.NewsPostedSpeak = me.Value
		  case "TransferStarted"
		      Prefs.TransferStartedSpeak = me.Value
		  case "TransferFinished"
		      Prefs.TransferFinishedSpeak = me.Value
		  end select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PostInChat
	#tag Event
		Sub Action()
		  select case self.mEventName
		  case "ServerConnected"
		      Prefs.ServerConnectedPostInChat = me.Value
		  case "ServerDisconnected"
		      Prefs.ServerDisconnectedPostInChat = me.Value
		  case "Error"
		      Prefs.ErrorPostInChat = me.Value
		  case "UserJoined"
		      Prefs.UserJoinedPostInChat = me.Value
		  case "UserNickChanged"
		      Prefs.UserNickChangedPostInChat = me.Value
		  case "UserStatusChanged"
		      Prefs.UserStatusChangedPostInChat = me.Value
		  case "UserLeft"
		      Prefs.UserLeftPostInChat = me.Value
		  case "ChatReceived"
		      Prefs.ChatReceivedPostInChat = TRUE
		  case "ChatTopicChanged"
		      Prefs.ChatTopicChangedPostInChat = me.Value
		  case "PrivateChatInvitationReceived"
		      Prefs.PrivateChatInvitationReceivedPostInChat = me.Value
		  case "MessagesReceived"
		      Prefs.MessageReceivedPostInChat = me.Value
		  case "NewsPosted"
		      Prefs.NewsPostedPostInChat = me.Value
		  case "TransferStarted"
		      Prefs.TransferStartedPostInChat = me.Value
		  case "TransferFinished"
		      Prefs.TransferFinishedPostInChat = me.Value
		  end select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PlayAudio
	#tag Event
		Sub Action()
		  select case self.mEventName
		  case "ServerConnected"
		      Prefs.ServerConnectedPlayASound = me.Value
		  case "ServerDisconnected"
		      Prefs.ServerDisconnectedPlayASound = me.Value
		  case "Error"
		      Prefs.ErrorPlayASound = me.Value
		  case "UserJoined"
		      Prefs.UserJoinedPlayASound = me.Value
		  case "UserNickChanged"
		      Prefs.UserNickChangedPlayASound = me.Value
		  case "UserStatusChanged"
		      Prefs.UserStatusChangedPlayASound = me.Value
		  case "UserLeft"
		      Prefs.UserLeftPlayASound = me.Value
		  case "ChatReceived"
		      Prefs.ChatReceivedPlayASound = me.Value
		  case "ChatTopicChanged"
		      Prefs.ChatTopicChangedPlayASound = me.Value
		  case "PrivateChatInvitationReceived"
		      Prefs.PrivateChatInvitationReceivedPlayASound = me.Value
		  case "MessagesReceived"
		      Prefs.MessageReceivedPlayASound = me.Value
		  case "NewsPosted"
		      Prefs.NewsPostedPlayASound = me.Value
		  case "TransferStarted"
		      Prefs.TransferStartedPlayASound = me.Value
		  case "TransferFinished"
		      Prefs.TransferFinishedPlayASound = me.Value
		  end select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EventsPopup
	#tag Event
		Sub Open()
		  me.AddRow Strings.kServerConnected
		  me.RowTag(me.ListCount - 1) = "ServerConnected"
		  me.AddRow Strings.kServerDisconnected
		  me.RowTag(me.ListCount - 1) = "ServerDisconnected"
		  me.AddRow Strings.kError
		  me.RowTag(me.ListCount - 1) = "Error"
		  #If TargetMacOS Then
		    Me.AddSeparator
		  #Endif
		  me.AddRow Strings.kUserJoined
		  me.RowTag(me.ListCount - 1) = "UserJoined"
		  me.AddRow Strings.kUserNickChanged
		  me.RowTag(me.ListCount - 1) = "UserNickChanged"
		  me.AddRow Strings.kUserStatusChanged
		  me.RowTag(me.ListCount - 1) = "UserStatusChanged"
		  me.AddRow Strings.kUserLeft
		  me.RowTag(me.ListCount - 1) = "UserLeft"
		  me.AddRow Strings.kChatReceived
		  me.RowTag(me.ListCount - 1) = "ChatReceived"
		  me.AddRow Strings.kChatTopicChanged
		  me.RowTag(me.ListCount - 1) = "ChatTopicChanged"
		  me.AddRow Strings.kPrivateChatInvitationReceived
		  me.RowTag(me.ListCount - 1) = "PrivateChatInvitationReceived"
		  me.AddRow Strings.kMessageReceived
		  me.RowTag(me.ListCount - 1) = "MessagesReceived"
		  me.AddRow Strings.kNewsPosted
		  me.RowTag(me.ListCount - 1) = "NewsPosted"
		  #If TargetMacOS Then
		    Me.AddSeparator
		  #Endif
		  me.AddRow Strings.kTransferStarted
		  me.RowTag(me.ListCount - 1) = "TransferStarted"
		  me.AddRow Strings.kTransferFinished
		  me.RowTag(me.ListCount - 1) = "TransferFinished"
		  
		  me.ListIndex = 0
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  self.mEventName = me.RowTag(me.ListIndex).StringValue.ToText
		  
		  self.PlayAudio.Enabled = TRUE
		  self.PostInChat.Enabled = TRUE
		  
		  Select case self.mEventName
		  case "ServerConnected"
		      self.PlayAudio.Value = prefs.ServerConnectedPlayASound
		      self.PostInChat.Value = prefs.ServerConnectedPostInChat
		      self.Speak.Value = prefs.ServerConnectedSpeak
		      self.BounceDockIcon.Value = prefs.ServerConnectedBounceInDock
		      self.BounceDockIconForever.Value = prefs.ServerConnectedBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.ServerConnectedDisplayInNotificationCenter
		  case "ServerDisconnected"
		      self.PlayAudio.Value = prefs.ServerDisconnectedPlayASound
		      self.PostInChat.Value = prefs.ServerDisconnectedPostInChat
		      self.Speak.Value = prefs.ServerDisconnectedSpeak
		      self.BounceDockIcon.Value = prefs.ServerDisconnectedBounceInDock
		      self.BounceDockIconForever.Value = prefs.ServerDisconnectedBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.ServerDisconnectedDisplayInNotificationCenter
		  case "Error"
		      self.PlayAudio.Value = prefs.ErrorPlayASound
		      self.PostInChat.Value = prefs.ErrorPostInChat
		      self.Speak.Value = prefs.ErrorSpeak
		      self.BounceDockIcon.Value = prefs.ErrorBounceInDock
		      self.BounceDockIconForever.Value = prefs.ErrorBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.ErrorDisplayInNotificationCenter
		  case "UserJoined"
		      self.PlayAudio.Value = prefs.UserJoinedPlayASound
		      self.PostInChat.Value = prefs.UserJoinedPostInChat
		      self.Speak.Value = prefs.UserJoinedSpeak
		      self.BounceDockIcon.Value = prefs.UserJoinedBounceInDock
		      self.BounceDockIconForever.Value = prefs.UserJoinedBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.UserJoinedDisplayInNotificationCenter
		  case "UserNickChanged"
		      self.PlayAudio.Value = prefs.UserNickChangedPlayASound
		      self.PostInChat.Value = prefs.UserNickChangedPostInChat
		      self.Speak.Value = prefs.UserNickChangedSpeak
		      self.BounceDockIcon.Value = prefs.UserNickChangedBounceInDock
		      self.BounceDockIconForever.Value = prefs.UserNickChangedBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.UserNickChangedDisplayInNotificationCenter
		  case "UserStatusChanged"
		      self.PlayAudio.Value = prefs.UserStatusChangedPlayASound
		      self.PostInChat.Value = prefs.UserStatusChangedPostInChat
		      self.Speak.Value = prefs.UserStatusChangedSpeak
		      self.BounceDockIcon.Value = prefs.UserStatusChangedBounceInDock
		      self.BounceDockIconForever.Value = prefs.UserStatusChangedBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.UserStatusChangedDisplayInNotificationCenter
		  case "UserLeft"
		      self.PlayAudio.Value = prefs.UserLeftPlayASound
		      self.PostInChat.Value = prefs.UserLeftPostInChat
		      self.Speak.Value = prefs.UserLeftSpeak
		      self.BounceDockIcon.Value = prefs.UserLeftBounceInDock
		      self.BounceDockIconForever.Value = prefs.UserLeftBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.UserLeftDisplayInNotificationCenter
		  case "ChatReceived"
		      self.PlayAudio.Value = prefs.ChatReceivedPlayASound
		      self.PostInChat.Value = prefs.ChatReceivedPostInChat
		      self.PostInChat.Enabled = FALSE
		      self.Speak.Value = prefs.ChatReceivedSpeak
		      self.BounceDockIcon.Value = prefs.ChatReceivedBounceInDock
		      self.BounceDockIconForever.Value = prefs.ChatReceivedBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.ChatReceivedDisplayInNotificationCenter
		  case "ChatTopicChanged"
		      self.PlayAudio.Value = FALSE
		      self.PlayAudio.Enabled = FALSE
		      self.PostInChat.Value = Prefs.ChatTopicChangedPostInChat
		      self.Speak.Value = Prefs.ChatTopicChangedSpeak
		      self.BounceDockIcon.Value = Prefs.ChatTopicChangedBounceInDock
		      self.BounceDockIconForever.Value = Prefs.ChatTopicChangedBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = Prefs.ChatTopicChangedDisplayInNotificationCenter
		  case "PrivateChatInvitationReceived"
		      self.PlayAudio.Value = prefs.PrivateChatInvitationReceivedPlayASound
		      self.PostInChat.Value = prefs.PrivateChatInvitationReceivedPostInChat
		      self.Speak.Value = prefs.PrivateChatInvitationReceivedSpeak
		      self.BounceDockIcon.Value = prefs.PrivateChatInvitationReceivedBounceInDock
		      self.BounceDockIconForever.Value = prefs.PrivateChatInvitationReceivedBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.PrivateChatInvitationReceivedDisplayInNotificationCenter
		  case "MessagesReceived"
		      self.PlayAudio.Value = prefs.MessageReceivedPlayASound
		      self.PostInChat.Value = prefs.MessageReceivedPostInChat
		      self.Speak.Value = prefs.MessageReceivedSpeak
		      self.BounceDockIcon.Value = prefs.MessageReceivedBounceInDock
		      self.BounceDockIconForever.Value = prefs.MessageReceivedBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.MessageReceivedDisplayInNotificationCenter
		  case "NewsPosted"
		      self.PlayAudio.Value = prefs.NewsPostedPlayASound
		      self.PostInChat.Value = prefs.NewsPostedPostInChat
		      self.Speak.Value = prefs.NewsPostedSpeak
		      self.BounceDockIcon.Value = prefs.NewsPostedBounceInDock
		      self.BounceDockIconForever.Value = prefs.NewsPostedBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.NewsPostedDisplayInNotificationCenter
		  case "TransferStarted"
		      self.PlayAudio.Value = prefs.TransferStartedPlayASound
		      self.PostInChat.Value = prefs.TransferStartedPostInChat
		      self.Speak.Value = prefs.TransferStartedSpeak
		      self.BounceDockIcon.Value = prefs.TransferStartedBounceInDock
		      self.BounceDockIconForever.Value = prefs.TransferStartedBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.TransferStartedDisplayInNotificationCenter
		  case "TransferFinished"
		      self.PlayAudio.Value = prefs.TransferFinishedPlayASound
		      self.PostInChat.Value = prefs.TransferFinishedPostInChat
		      self.Speak.Value = prefs.TransferFinishedSpeak
		      self.BounceDockIcon.Value = prefs.TransferFinishedBounceInDock
		      self.BounceDockIconForever.Value = prefs.TransferFinishedBounceInDockForever
		      self.BounceDockIconForever.Enabled = self.BounceDockIcon.Value
		      self.DisplayInNotificationCenter.Value = prefs.TransferFinishedDisplayInNotificationCenter
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SoundSetsPopup
	#tag Event
		Sub Open()
		  #if TargetLinux
		    me.Height = me.Height + 10
		    me.Top = me.Top - 5
		  #endif
		  
		  me.DeleteAllRows
		  me.AddRow Strings.kNone
		  me.RowTag(me.ListCount - 1) = Nil
		  
		  #if TargetCocoa
		    me.AddSeparator
		  #endif
		  
		  for each item As xojo.IO.FolderItem in Paths.Sounds.Children
		    if (item <> Nil) AND (item.Exists) AND (item.IsFolder) AND (item.Name.Left(1) <> ".") AND (item.Name.IndexOf(".AdiumSoundset") > -1) then
		      me.AddRow item.DisplayName.Replace(".AdiumSoundset", "").ReplaceAll("&", "&&")
		      me.RowTag(me.ListCount - 1) = item
		      if (item.Path = Prefs.SoundSetPath.Path) then
		        me.ListIndex = me.ListCount - 1
		      end if
		    end if
		  next
		  
		  if (me.ListIndex = -1) then
		    me.ListIndex = 0
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  if (me.ListIndex > -1) then
		    Prefs.SoundSetPath = me.RowTag(me.ListIndex)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SoundSetVolume
	#tag Event
		Sub ValueChanged()
		  Prefs.SoundsetVolume = me.Value
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  me.Value = Prefs.SoundSetVolume
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Appearance"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
