#tag Toolbar
Begin Toolbar ChatToolbar
	Begin ToolButton Chat
		Caption = "#Strings.kChat"
		HelpTag = ""
		Style = 0
	End
	Begin ToolButton News
		Caption = "#Strings.kNews"
		HelpTag = ""
		Style = 0
		Icon = 866052418
	End
	Begin ToolButton ToolItem1
		Caption = ""
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton Files
		Caption = "#Strings.kFiles"
		HelpTag = ""
		Style = 0
		Icon = 2052853609
	End
	Begin ToolButton Transfers
		Caption = "#Strings.kTransfers"
		HelpTag = ""
		Style = 0
		Enabled = False
		Icon = 487419469
	End
End
#tag EndToolbar
