#tag DesktopWindow
Begin DesktopContainer ConnectContainer
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composited      =   False
   Enabled         =   True
   HasBackgroundColor=   False
   Height          =   472
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   False
   Visible         =   True
   Width           =   780
   Begin DesktopTextField Address
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   "#Strings.kAddress"
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   428
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   141
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   310
   End
   Begin DesktopButton AddToFavourites
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "#Strings.kAddToFavourites"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   428
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   244
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   172
   End
   Begin DesktopListBox BookmarkList
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   False
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLineStyle   =   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   472
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   0
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   False
      Visible         =   True
      Width           =   405
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopButton ConnectButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "#Strings.kConnect"
      Default         =   True
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   624
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   243
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   114
   End
   Begin DesktopTextField Login
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   "#Strings.kLogin"
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   428
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   175
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   310
   End
   Begin DesktopLabel Message
      AutoDeactivate  =   True
      Bold            =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   428
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   526
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   218
   End
   Begin DesktopTextField Password
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   "#Strings.kPassword"
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   428
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   True
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   209
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   310
   End
   Begin DesktopProgressWheel Progress
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   16
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   697
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   False
      Top             =   515
      Transparent     =   True
      Visible         =   False
      Width           =   16
   End
   Begin DesktopComboBox ComboBox1
      AllowAutoComplete=   False
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   428
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      SelectedRowIndex=   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   109
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   310
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Sub Connect()
		  // disable the GUI
		  
		  DIM serverParts() As String = self.Address.Text.Split(":")
		  if (serverParts.Ubound = 0) then  // only an address
		    serverParts.Append "2000"
		  end if
		  DIM login As String = self.Login.Text
		  if (login.IsEmpty) then
		    login = "guest"
		  end if
		  DIM pass As String = self.Password.Text
		  if (pass.Length <> 40) then
		    pass = NetWiredSocket.HashPassword(pass)
		  end if
		  
		  DIM connection As NEW WiredConnection
		  connection.Connect serverParts(0), Integer.FromString(serverParts(1)), login, pass
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub InitBookmarkList()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function LoadBookmark(bookmark As FolderItem) As URLComponents
		  DIM results As URLComponents
		  
		  if (bookmark <> Nil) AND (bookmark.Exists) then
		    DIM input As TextInputStream = TextInputStream.Open(bookmark)
		    DIM bookmarkData As String = input.ReadAll()
		    input.Close
		    
		    results = NEW URLComponents(bookmarkData)
		  end if
		  
		  Return results
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadBookmarks()
		  self.BookmarkList.RemoveAllRows
		  
		  if (Paths.Bookmarks <> Nil) AND (Paths.Bookmarks.Exists) AND (Paths.Bookmarks.Count > 0) then
		    for each path As FolderItem in Paths.Bookmarks.Children
		      if (path <> Nil) AND (path.Exists) AND (path.Visible) AND (path.Name.Left(1) <> ".") AND (path.Name.IndexOf(".swirlBookmark") > -1) then
		        DIM bookmark As URLComponents = self.LoadBookmark(path)
		        
		        self.BookmarkList.AddRow bookmark.User + " @ " + bookmark.Host + if(bookmark.Port = 2000, "", ":" + bookmark.Port.ToString)
		        self.BookmarkList.RowTagAt(self.BookmarkList.LastAddedRowIndex) = bookmark
		      end if
		    next
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoginFailed()
		  ' connection As WiredConnection, chatID As Integer, userInfo As Variant
		  
		  ' if (connection = self.mConnection) then
		  ' self.Reset
		  ' self.Message.Text = ssWired.kErrorLoginFailed
		  ' self.ConnectButton.Visible = FALSE
		  ' end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Reset()
		  ' self.Address.Enabled = TRUE
		  ' self.Login.Enabled = TRUE
		  ' self.Password.Enabled = TRUE
		  ' self.ConnectButton.Enabled = TRUE
		  ' self.ConnectButton.Visible = TRUE
		  ' self.Progress.Visible = FALSE
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events Address
	#tag Event
		Sub TextChanged()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AddToFavourites
	#tag Event
		Sub Pressed()
		  if (NOT self.Address.Text.IsEmpty) then
		    DIM wiredURL As String = "wired://" + _
		    if(self.Login.Text.IsEmpty, "guest", self.Login.Text) + _
		    if(self.Password.Text.IsEmpty, "", ":" + NetWiredSocket.HashPassword(self.Password.Text)) + _
		    "@" + _
		    if(self.Address.Text.IndexOf(":") > -1, self.Address.Text, self.Address.Text + ":2000")
		    
		    DIM bookmarkData As NEW URLComponents(wiredURL)
		    if (bookmarkData <> Nil) then
		      DIM bookmarkName As String = bookmarkData.Host + "_" + bookmarkData.Port.ToString + "_" + bookmarkData.User + ".swirlBookmark"
		      DIM output As TextOutputStream
		      output = TextOutputStream.Create(Paths.Bookmarks.Child(bookmarkName))
		      output.Write bookmarkData  // URLComponents automatically writes out to text
		      output.Close
		    end if
		    
		    self.LoadBookmarks
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BookmarkList
	#tag Event
		Sub Opening()
		  self.LoadBookmarks
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged()
		  if (me.SelectedRowIndex > -1) AND (me.RowTagAt(me.SelectedRowIndex) <> Nil) then
		    DIM bookmark As URLComponents = me.RowTagAt(me.SelectedRowIndex)
		    self.Address.Text = bookmark.Host + if(bookmark.Port = 2000, "", ":" + bookmark.Port.ToString)
		    self.Login.Text = bookmark.User
		    self.Password.Text = bookmark.Password
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub RowExpanded(row As Integer)
		  #Pragma Unused row
		  
		  'if (me.Cell(row, 0) = ssWired.kBookmarks) then
		  'if (ssWired.Bookmarks <> Nil) AND (ssWired.Bookmarks.Exists) then
		  'for each path As FolderItem in ssWired.Bookmarks.Children
		  'if (path.IsVisible) AND (path.Name.Left(1) <> ".") AND (path.Name.IndexOf(".ssWiredBookmark") > -1) then
		  'DIM bookmark As URLComponents = self.LoadBookmark(path)
		  '
		  'me.AddRow bookmark.User + " @ " + bookmark.Host + if(bookmark.Port = 2000, "", ":" + bookmark.Port)
		  'me.RowTag(me.LastIndex) = bookmark
		  'end if
		  'next
		  'end if
		  'end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub DoublePressed()
		  Self.Connect
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ConnectButton
	#tag Event
		Sub Pressed()
		  self.Connect
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Progress
	#tag Event
		Sub Opening()
		  ' me.Top = (self.ConnectButton.Top + 2)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Composited"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
