#tag Module
Protected Module Strings
	#tag Constant, Name = kAbout, Type = String, Dynamic = True, Default = \"About", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"About"
	#tag EndConstant

	#tag Constant, Name = kAboutSwirl, Type = String, Dynamic = True, Default = \"About Swirl", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"About Swirl"
	#tag EndConstant

	#tag Constant, Name = kAccounts, Type = String, Dynamic = True, Default = \"Accounts", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Accounts"
	#tag EndConstant

	#tag Constant, Name = kAccounts_, Type = String, Dynamic = True, Default = \"Accounts\xE2\x80\xA6", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kActivities, Type = String, Dynamic = True, Default = \"Activites", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Activities"
	#tag EndConstant

	#tag Constant, Name = kAddBookmark, Type = String, Dynamic = True, Default = \"Add Bookmark", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Add Bookmark"
	#tag EndConstant

	#tag Constant, Name = kAddress, Type = String, Dynamic = True, Default = \"Address", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Address"
	#tag EndConstant

	#tag Constant, Name = kAddToFavourites, Type = String, Dynamic = True, Default = \"Add to Favourites", Scope = Protected
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Add to Favourites"
	#tag EndConstant

	#tag Constant, Name = kAlterFiles, Type = String, Dynamic = True, Default = \"Alter Files", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kAnimals, Type = String, Dynamic = True, Default = \"Animals", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Animals"
	#tag EndConstant

	#tag Constant, Name = kApply, Type = String, Dynamic = True, Default = \"Apply", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Apply"
	#tag EndConstant

	#tag Constant, Name = kApplyMessageStyle, Type = String, Dynamic = True, Default = \"Apply Message Style", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Apply Message Style"
	#tag EndConstant

	#tag Constant, Name = kApplyNewsStyle, Type = String, Dynamic = True, Default = \"Apply News Style", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Apply News Style"
	#tag EndConstant

	#tag Constant, Name = kApplyStatusIconSet, Type = String, Dynamic = True, Default = \"Apply Status Icon Set", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Apply Status Icon Set"
	#tag EndConstant

	#tag Constant, Name = kAreYouSureYouWantToClearTheNews, Type = String, Dynamic = True, Default = \"Are you sure you want to clear the news\?", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Are you sure you want to clear the news\?"
	#tag EndConstant

	#tag Constant, Name = kAreYouSureYouWantToDeleteThisBookmark, Type = String, Dynamic = True, Default = \"Are you sure you want to delete this bookmark\?", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Are you sure you want to delete this bookmark\?"
	#tag EndConstant

	#tag Constant, Name = kAreYouSureYouWantToDisconnect, Type = String, Dynamic = True, Default = \"Are you sure you want to disconnect\?", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Are you sure you want to disconnect\?"
	#tag EndConstant

	#tag Constant, Name = kAreYouSureYouWantToQuit, Type = String, Dynamic = True, Default = \"Are you sure you want to quit\?", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Are you sure you want to quit\?"
	#tag EndConstant

	#tag Constant, Name = kAutoDeclinePrivateChatRequests, Type = String, Dynamic = True, Default = \"Auto Decline Private Group Chat Requests", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kAutoReconnect, Type = String, Dynamic = True, Default = \"Auto Reconnect", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kBan, Type = String, Dynamic = True, Default = \"Ban", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Ban"
	#tag EndConstant

	#tag Constant, Name = kBanUsers, Type = String, Dynamic = True, Default = \"Ban Users", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kBold, Type = String, Dynamic = True, Default = \"Bold", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Bold"
	#tag EndConstant

	#tag Constant, Name = kBonjour, Type = String, Dynamic = True, Default = \"Bonjour", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Bonjour"
	#tag EndConstant

	#tag Constant, Name = kBookmarkManager, Type = String, Dynamic = True, Default = \"Bookmark Manager", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Bookmark Manager"
	#tag EndConstant

	#tag Constant, Name = kBookmarks, Type = String, Dynamic = True, Default = \"Bookmarks", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kBounceIconInTheDock, Type = String, Dynamic = True, Default = \"Bounce Wired icon in the Dock", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Bounce Wired icon in the Dock"
	#tag EndConstant

	#tag Constant, Name = kBroadcast, Type = String, Dynamic = True, Default = \"Broadcast", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kByte, Type = String, Dynamic = True, Default = \"%number% byte", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%number% byte"
	#tag EndConstant

	#tag Constant, Name = kBytes, Type = String, Dynamic = True, Default = \"%number% bytes", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%number% bytes"
	#tag EndConstant

	#tag Constant, Name = kCancel, Type = String, Dynamic = True, Default = \"Cancel", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Cancel"
	#tag EndConstant

	#tag Constant, Name = kCannotBeKicked, Type = String, Dynamic = True, Default = \"Cannot Be Kicked", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kChangeLog, Type = String, Dynamic = True, Default = \"Change Log", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Change Log"
	#tag EndConstant

	#tag Constant, Name = kChangeNick, Type = String, Dynamic = True, Default = \"Change Nick", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Change Nick"
	#tag EndConstant

	#tag Constant, Name = kChangeStatus, Type = String, Dynamic = True, Default = \"Change Status", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Change Status"
	#tag EndConstant

	#tag Constant, Name = kChangeTopic, Type = String, Dynamic = True, Default = \"Change Topic", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kChat, Type = String, Dynamic = True, Default = \"Chat", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kChatReceived, Type = String, Dynamic = True, Default = \"Chat Received", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Chat Received"
	#tag EndConstant

	#tag Constant, Name = kChatTopicChanged, Type = String, Dynamic = True, Default = \"Chat Topic Changed", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Chat Topic Changed"
	#tag EndConstant

	#tag Constant, Name = kCheckForUpdate, Type = String, Dynamic = True, Default = \"Check for Update", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Check for Update\xE2\x80\xA6"
	#tag EndConstant

	#tag Constant, Name = kCheckSpellingAsYouType, Type = String, Dynamic = True, Default = \"Check Spelling As You Type", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kCipher, Type = String, Dynamic = True, Default = \"Cipher", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Cipher"
	#tag EndConstant

	#tag Constant, Name = kCipherBits, Type = String, Dynamic = True, Default = \"Cipher Bits", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kCipherName, Type = String, Dynamic = True, Default = \"Cipher Name", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kClear, Type = String, Dynamic = True, Default = \"Clear", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Clear"
	#tag EndConstant

	#tag Constant, Name = kClearAllChats, Type = String, Dynamic = True, Default = \"Clear All Chats", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Clear All Chats"
	#tag EndConstant

	#tag Constant, Name = kClearChat, Type = String, Dynamic = True, Default = \"Clear Chat", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Clear Chat"
	#tag EndConstant

	#tag Constant, Name = kClearNews, Type = String, Dynamic = True, Default = \"Clear News", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Clear News"
	#tag EndConstant

	#tag Constant, Name = kClientVersion, Type = String, Dynamic = True, Default = \"Client Version", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kCloseTab, Type = String, Dynamic = True, Default = \"Close Tab", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Close Tab"
	#tag EndConstant

	#tag Constant, Name = kCloseWindow, Type = String, Dynamic = True, Default = \"Close Window", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Close Window"
	#tag EndConstant

	#tag Constant, Name = kClothing, Type = String, Dynamic = True, Default = \"Clothing", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Clothing"
	#tag EndConstant

	#tag Constant, Name = kCommands, Type = String, Dynamic = True, Default = \"Commands", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Commands"
	#tag EndConstant

	#tag Constant, Name = kComputerGoingToSleep, Type = String, Dynamic = True, Default = \"Computer going to sleep", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kConfirmApplicationQuit, Type = String, Dynamic = True, Default = \"Confirm Application Quit", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kConfirmDisconnect, Type = String, Dynamic = True, Default = \"Confirm Disconnect", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kConnect, Type = String, Dynamic = True, Default = \"Connect", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kConnected, Type = String, Dynamic = True, Default = \"Connected", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Connected"
	#tag EndConstant

	#tag Constant, Name = kConnectedToServerName, Type = String, Dynamic = True, Default = \"Connected to %servername%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Connected to %servername%"
	#tag EndConstant

	#tag Constant, Name = kConnecting, Type = String, Dynamic = True, Default = \"Connecting", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Connecting"
	#tag EndConstant

	#tag Constant, Name = kConnection, Type = String, Dynamic = True, Default = \"Connection", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Connection"
	#tag EndConstant

	#tag Constant, Name = kConnect_, Type = String, Dynamic = True, Default = \"Connect...", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Connect\xE2\x80\xA6"
	#tag EndConstant

	#tag Constant, Name = kCopy, Type = String, Dynamic = True, Default = \"Copy", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Copy"
	#tag EndConstant

	#tag Constant, Name = kCopyImage, Type = String, Dynamic = True, Default = \"Copy Image", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Copy Image"
	#tag EndConstant

	#tag Constant, Name = kCreateAccounts, Type = String, Dynamic = True, Default = \"Create Accounts", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kCreateFolders, Type = String, Dynamic = True, Default = \"Create Folders", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kCurrentOfTotalAtSpeed, Type = String, Dynamic = True, Default = \"%current% of %total% @ %speed%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%current% of %total% @ %speed%"
	#tag EndConstant

	#tag Constant, Name = kCut, Type = String, Dynamic = True, Default = \"Cut", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Cut"
	#tag EndConstant

	#tag Constant, Name = kCutImage, Type = String, Dynamic = True, Default = \"Cut Image", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Cut Image"
	#tag EndConstant

	#tag Constant, Name = kDecline, Type = String, Dynamic = True, Default = \"Decline", Scope = Protected
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Decline"
	#tag EndConstant

	#tag Constant, Name = kDefault, Type = String, Dynamic = True, Default = \"Default", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Default"
	#tag EndConstant

	#tag Constant, Name = kDefaultFontSize, Type = String, Dynamic = True, Default = \"Default font size: %size%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Default font size: %size%"
	#tag EndConstant

	#tag Constant, Name = kDelete, Type = String, Dynamic = True, Default = \"Delete", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kDeleteAccounts, Type = String, Dynamic = True, Default = \"Delete Accounts", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kDeleteFiles, Type = String, Dynamic = True, Default = \"Delete Files", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kDisconnect, Type = String, Dynamic = True, Default = \"Disconnect", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Disconnect"
	#tag EndConstant

	#tag Constant, Name = kDisconnectAll, Type = String, Dynamic = True, Default = \"Disconnect All", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Disconnect All"
	#tag EndConstant

	#tag Constant, Name = kDisconnected, Type = String, Dynamic = True, Default = \"Disconnected", Scope = Protected
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Disconnected"
	#tag EndConstant

	#tag Constant, Name = kDisconnectedFromServerName, Type = String, Dynamic = True, Default = \"Disconnected from %servername%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Disconnected from %servername%"
	#tag EndConstant

	#tag Constant, Name = kDisplayInNotificationCenter, Type = String, Dynamic = True, Default = \"Display in Notification Center", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Display in Notification Center"
	#tag EndConstant

	#tag Constant, Name = kDownload, Type = String, Dynamic = True, Default = \"Download", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Download"
	#tag EndConstant

	#tag Constant, Name = kDownloadFolder, Type = String, Dynamic = True, Default = \"Download Folder", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Download Folder"
	#tag EndConstant

	#tag Constant, Name = kDownloadImage, Type = String, Dynamic = True, Default = \"Download Image", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Download Image"
	#tag EndConstant

	#tag Constant, Name = kDownloadLimit, Type = String, Dynamic = True, Default = \"Download Limit", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kDownloads, Type = String, Dynamic = True, Default = \"Downloads", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kDownloadSpeed, Type = String, Dynamic = True, Default = \"Download Speed", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kEdit, Type = String, Dynamic = True, Default = \"Edit ", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Edit "
	#tag EndConstant

	#tag Constant, Name = kEditAccounts, Type = String, Dynamic = True, Default = \"Edit Accounts", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kEditClear, Type = String, Dynamic = True, Default = \"&Delete", Scope = Protected
		#Tag Instance, Platform = Windows, Language = en, Definition  = \"&Delete"
		#Tag Instance, Platform = Linux, Language = en, Definition  = \"&Delete"
	#tag EndConstant

	#tag Constant, Name = kElevatePrivileges, Type = String, Dynamic = True, Default = \"Elevate Privileges", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kEmail, Type = String, Dynamic = True, Default = \"Email", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Email"
	#tag EndConstant

	#tag Constant, Name = kEmoticons, Type = String, Dynamic = True, Default = \"Emoticons", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kEmotions, Type = String, Dynamic = True, Default = \"Emotions", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Emotions"
	#tag EndConstant

	#tag Constant, Name = kEnlargeText, Type = String, Dynamic = True, Default = \"Enlarge Text", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Enlarge Text"
	#tag EndConstant

	#tag Constant, Name = kError, Type = String, Dynamic = True, Default = \"Error", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Error"
	#tag EndConstant

	#tag Constant, Name = kErrorAccountExists, Type = String, Dynamic = True, Default = \"Account Exists", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Account Exists"
	#tag EndConstant

	#tag Constant, Name = kErrorAccountNotFound, Type = String, Dynamic = True, Default = \"Account Not Found", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Account Not Found"
	#tag EndConstant

	#tag Constant, Name = kErrorBanned, Type = String, Dynamic = True, Default = \"Banned", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Banned"
	#tag EndConstant

	#tag Constant, Name = kErrorCannotBeDisconnected, Type = String, Dynamic = True, Default = \"Cannot Be Disconnected", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Cannot Be Disconnected"
	#tag EndConstant

	#tag Constant, Name = kErrorChecksumMismatch, Type = String, Dynamic = True, Default = \"Checksum Mismatch", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Checksum Mismatch"
	#tag EndConstant

	#tag Constant, Name = kErrorClientNotFound, Type = String, Dynamic = True, Default = \"Client Not Found", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Client Not Found"
	#tag EndConstant

	#tag Constant, Name = kErrorCommandFailed, Type = String, Dynamic = True, Default = \"Command Failed", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Command Failed"
	#tag EndConstant

	#tag Constant, Name = kErrorCommandNotImplemented, Type = String, Dynamic = True, Default = \"Command Not Implemented", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Command Not Implemented"
	#tag EndConstant

	#tag Constant, Name = kErrorCommandNotRecognized, Type = String, Dynamic = True, Default = \"Command Not Recognized", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Command Not Recognized"
	#tag EndConstant

	#tag Constant, Name = kErrorFileFolderExists, Type = String, Dynamic = True, Default = \"File/Folder Exists", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"File/Folder Exists"
	#tag EndConstant

	#tag Constant, Name = kErrorFileFolderNotFound, Type = String, Dynamic = True, Default = \"File/Folder Not Found", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"File/Folder Not Found"
	#tag EndConstant

	#tag Constant, Name = kErrorLoginFailed, Type = String, Dynamic = True, Default = \"Login Failed", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Login Failed"
	#tag EndConstant

	#tag Constant, Name = kErrorPermissionDenied, Type = String, Dynamic = True, Default = \"Permission Denied", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Permission Denied"
	#tag EndConstant

	#tag Constant, Name = kErrorQueueLimitExceeded, Type = String, Dynamic = True, Default = \"Queue Limit Exceeded", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Queue Limit Exceeded"
	#tag EndConstant

	#tag Constant, Name = kErrorSyntax, Type = String, Dynamic = True, Default = \"Syntax Error", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Syntax Error"
	#tag EndConstant

	#tag Constant, Name = kErrorUnknown, Type = String, Dynamic = True, Default = \"Unknown Error", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Unknown Error"
	#tag EndConstant

	#tag Constant, Name = kEvent, Type = String, Dynamic = True, Default = \"Event", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Event"
	#tag EndConstant

	#tag Constant, Name = kEvents, Type = String, Dynamic = True, Default = \"Events", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Events"
	#tag EndConstant

	#tag Constant, Name = kFileQuit, Type = String, Dynamic = True, Default = \"&Quit", Scope = Protected
		#Tag Instance, Platform = Windows, Language = en, Definition  = \"E&xit"
	#tag EndConstant

	#tag Constant, Name = kFileQuitShortcut, Type = Text, Dynamic = False, Default = \"", Scope = Protected
		#Tag Instance, Platform = Mac OS, Language = Default, Definition  = \"Cmd+Q"
		#Tag Instance, Platform = Linux, Language = Default, Definition  = \"Ctrl+Q"
		#Tag Instance, Platform = Windows, Language = Default, Definition  = \"Crtl+Q"
	#tag EndConstant

	#tag Constant, Name = kFiles, Type = String, Dynamic = True, Default = \"Files", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kFlags, Type = String, Dynamic = True, Default = \"Flags", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Flags"
	#tag EndConstant

	#tag Constant, Name = kFontSize, Type = String, Dynamic = True, Default = \"Font Size", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Font Size"
	#tag EndConstant

	#tag Constant, Name = kFormat, Type = String, Dynamic = True, Default = \"Format", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Format"
	#tag EndConstant

	#tag Constant, Name = kGeneral, Type = String, Dynamic = True, Default = \"General", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kGetInfo, Type = String, Dynamic = True, Default = \"Get Info", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Get User Info"
	#tag EndConstant

	#tag Constant, Name = kGetInfoFor, Type = String, Dynamic = True, Default = \"Get Info for %item%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Get User Info for %nick%"
	#tag EndConstant

	#tag Constant, Name = kGetMore_, Type = String, Dynamic = True, Default = \"Get More...", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Get More..."
	#tag EndConstant

	#tag Constant, Name = kGetUserInfo, Type = String, Dynamic = True, Default = \"Get User Info", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kGroup, Type = String, Dynamic = True, Default = \"Group", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kGroups, Type = String, Dynamic = True, Default = \"Groups", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kGuest, Type = String, Dynamic = True, Default = \"Guest", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Guest"
	#tag EndConstant

	#tag Constant, Name = kHideToolbar, Type = String, Dynamic = True, Default = \"Hide Toolbar", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Hide Toolbar"
	#tag EndConstant

	#tag Constant, Name = kHistory, Type = String, Dynamic = True, Default = \"History", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"History"
	#tag EndConstant

	#tag Constant, Name = kHome, Type = String, Dynamic = True, Default = \"Home", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Home"
	#tag EndConstant

	#tag Constant, Name = kHost, Type = String, Dynamic = True, Default = \"Host", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Host"
	#tag EndConstant

	#tag Constant, Name = kIcon, Type = String, Dynamic = True, Default = \"Icon", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Icon"
	#tag EndConstant

	#tag Constant, Name = kIcons, Type = String, Dynamic = True, Default = \"Icons", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kID, Type = String, Dynamic = True, Default = \"ID", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"ID"
	#tag EndConstant

	#tag Constant, Name = kIdleTime, Type = String, Dynamic = True, Default = \"Idle Time", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Idle Time"
	#tag EndConstant

	#tag Constant, Name = kIgnore, Type = String, Dynamic = True, Default = \"Ignore", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Ignore"
	#tag EndConstant

	#tag Constant, Name = kImage, Type = String, Dynamic = True, Default = \"Image", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Image"
	#tag EndConstant

	#tag Constant, Name = kImagePosted, Type = String, Dynamic = True, Default = \"Image Posted", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Image Posted"
	#tag EndConstant

	#tag Constant, Name = kInfo, Type = String, Dynamic = True, Default = \"Info", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Info"
	#tag EndConstant

	#tag Constant, Name = kIP, Type = String, Dynamic = True, Default = \"IP", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kIsCurrentlyTheNewestVersionAvailable, Type = String, Dynamic = True, Default = \"Wired %version% is currently the newest version available.", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Wired %version% is currently the newest version available."
	#tag EndConstant

	#tag Constant, Name = kIsNowKnownAs, Type = String, Dynamic = True, Default = \"%oldnick% is now known as %newnick%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%oldnick% is now known as %newnick%"
	#tag EndConstant

	#tag Constant, Name = kItalic, Type = String, Dynamic = True, Default = \"Italic", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Italic"
	#tag EndConstant

	#tag Constant, Name = kItem, Type = String, Dynamic = True, Default = \"%number% Item", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%number% Item"
	#tag EndConstant

	#tag Constant, Name = kItems, Type = String, Dynamic = True, Default = \"%number% Items", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%number% Items"
	#tag EndConstant

	#tag Constant, Name = kItemSpaceAvailable, Type = String, Dynamic = True, Default = \"%count% Items\x2C %space% Available", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%count% Items\x2C %space% Available"
	#tag EndConstant

	#tag Constant, Name = kJoin, Type = String, Dynamic = True, Default = \"Join", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Join"
	#tag EndConstant

	#tag Constant, Name = kJoinToOpenASeparatePrivateChatWithUser, Type = String, Dynamic = True, Default = \"Join to open a separate private chat with %nick%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Join to open a separate private chat with %nick%"
	#tag EndConstant

	#tag Constant, Name = kKBPS, Type = String, Dynamic = True, Default = \"kb/s", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kKick, Type = String, Dynamic = True, Default = \"Kick", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Kick"
	#tag EndConstant

	#tag Constant, Name = kKickUsers, Type = String, Dynamic = True, Default = \"Kick Users", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kLoadImagesWhenPastingLinks, Type = String, Dynamic = True, Default = \"Load images when pasting links", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Load images when pasting links"
	#tag EndConstant

	#tag Constant, Name = kLogin, Type = String, Dynamic = True, Default = \"Login", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Login"
	#tag EndConstant

	#tag Constant, Name = kLoginAccountLeaveBlankForGuest, Type = String, Dynamic = True, Default = \"Login account. Leave blank for guest", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kLoginTime, Type = String, Dynamic = True, Default = \"Login Time", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Login Time"
	#tag EndConstant

	#tag Constant, Name = kMessage, Type = String, Dynamic = True, Default = \"Message", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Message"
	#tag EndConstant

	#tag Constant, Name = kMessageInput, Type = String, Dynamic = True, Default = \"Message Input", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Message Input"
	#tag EndConstant

	#tag Constant, Name = kMessageReceived, Type = String, Dynamic = True, Default = \"Message Received", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Message Received"
	#tag EndConstant

	#tag Constant, Name = kMessages, Type = String, Dynamic = True, Default = \"Messages", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Messages"
	#tag EndConstant

	#tag Constant, Name = kMessageStyle, Type = String, Dynamic = True, Default = \"Message Style", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Message Style"
	#tag EndConstant

	#tag Constant, Name = kMessageStyles, Type = String, Dynamic = True, Default = \"Message Styles", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kName, Type = String, Dynamic = True, Default = \"Name", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Name"
	#tag EndConstant

	#tag Constant, Name = kNew, Type = String, Dynamic = True, Default = \"New", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"New"
	#tag EndConstant

	#tag Constant, Name = kNewFolderName, Type = String, Dynamic = True, Default = \"New folder name:", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"New folder name:"
	#tag EndConstant

	#tag Constant, Name = kNewPost, Type = String, Dynamic = True, Default = \"New Post", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"New Post"
	#tag EndConstant

	#tag Constant, Name = kNews, Type = String, Dynamic = True, Default = \"News", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kNewsLoading, Type = String, Dynamic = True, Default = \"News Loading", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"News Loading"
	#tag EndConstant

	#tag Constant, Name = kNewsNotRequested, Type = String, Dynamic = True, Default = \"News not requested", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"News not requested"
	#tag EndConstant

	#tag Constant, Name = kNewsPosted, Type = String, Dynamic = True, Default = \"News Posted", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"News Posted"
	#tag EndConstant

	#tag Constant, Name = kNewsPostedBy, Type = String, Dynamic = True, Default = \"News Posted By %nick%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"News Posted By %nick%"
	#tag EndConstant

	#tag Constant, Name = kNewsPostedByOn, Type = String, Dynamic = True, Default = \"Posted by %nick% on %date%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Posted by %nick% on %date%"
	#tag EndConstant

	#tag Constant, Name = kNewsStyles, Type = String, Dynamic = True, Default = \"News Styles", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kNick, Type = String, Dynamic = True, Default = \"Nick", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kNone, Type = String, Dynamic = True, Default = \"None", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"None"
	#tag EndConstant

	#tag Constant, Name = kNotAllThemesSupportCustomFontSize, Type = String, Dynamic = True, Default = \"Not all themes support custom font sizes", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Not all themes support custom font sizes"
	#tag EndConstant

	#tag Constant, Name = kNumberOfPosts, Type = String, Dynamic = True, Default = \"%numberOfEntries% Posts", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%numberOfEntries% Posts"
	#tag EndConstant

	#tag Constant, Name = kNumberTransfers, Type = String, Dynamic = True, Default = \"%number% Transfers", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%number% Transfers"
	#tag EndConstant

	#tag Constant, Name = kObjects, Type = String, Dynamic = True, Default = \"Objects", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Objects"
	#tag EndConstant

	#tag Constant, Name = kOK, Type = String, Dynamic = True, Default = \"OK", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"OK"
	#tag EndConstant

	#tag Constant, Name = kOnePost, Type = String, Dynamic = True, Default = \"1 Post", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"1 Post"
	#tag EndConstant

	#tag Constant, Name = kOneTransfer, Type = String, Dynamic = True, Default = \"1 Transfer", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"1 Transfer"
	#tag EndConstant

	#tag Constant, Name = kOpenImageInANewWindow, Type = String, Dynamic = True, Default = \"Open Image in a New Window", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Open Image in a New Window"
	#tag EndConstant

	#tag Constant, Name = kOther, Type = String, Dynamic = True, Default = \"Other\xE2\x80\xA6", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Other\xE2\x80\xA6"
	#tag EndConstant

	#tag Constant, Name = kPassword, Type = String, Dynamic = True, Default = \"Password", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kPassword1, Type = String, Dynamic = True, Default = \"Password", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Password"
	#tag EndConstant

	#tag Constant, Name = kPaste, Type = String, Dynamic = True, Default = \"Paste", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Paste"
	#tag EndConstant

	#tag Constant, Name = kPasteAsPlainText, Type = String, Dynamic = True, Default = \"Paste As Plain Text", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Paste As Plain Text"
	#tag EndConstant

	#tag Constant, Name = kPasteFromClipboard, Type = String, Dynamic = True, Default = \"Paste from Clipboard", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Paste from Clipboard"
	#tag EndConstant

	#tag Constant, Name = kPasteImage, Type = String, Dynamic = True, Default = \"Paste Image", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Paste Image"
	#tag EndConstant

	#tag Constant, Name = kPasteImageLinksAs, Type = String, Dynamic = True, Default = \"Paste image links as", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Paste image links as"
	#tag EndConstant

	#tag Constant, Name = kPeople, Type = String, Dynamic = True, Default = \"People", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"People"
	#tag EndConstant

	#tag Constant, Name = kPlaces, Type = String, Dynamic = True, Default = \"Places", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Places"
	#tag EndConstant

	#tag Constant, Name = kPlants, Type = String, Dynamic = True, Default = \"Plants", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Plants"
	#tag EndConstant

	#tag Constant, Name = kPlayASound, Type = String, Dynamic = True, Default = \"Play a sound", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Play a sound"
	#tag EndConstant

	#tag Constant, Name = kPost, Type = String, Dynamic = True, Default = \"Post", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Post"
	#tag EndConstant

	#tag Constant, Name = kPostInChat, Type = String, Dynamic = True, Default = \"Post in chat", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Post in chat"
	#tag EndConstant

	#tag Constant, Name = kPostNews, Type = String, Dynamic = True, Default = \"Post News", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Post News"
	#tag EndConstant

	#tag Constant, Name = kPreferences, Type = String, Dynamic = True, Default = \"Preferences", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kPreferences_, Type = String, Dynamic = True, Default = \"Preferences\xE2\x80\xA6", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kPrivateChat, Type = String, Dynamic = True, Default = \"Private Chat", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Private Chat"
	#tag EndConstant

	#tag Constant, Name = kPrivateChatInvitation, Type = String, Dynamic = True, Default = \"Private Chat Invitation", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Private Chat Invitation"
	#tag EndConstant

	#tag Constant, Name = kPrivateChatInvitationReceived, Type = String, Dynamic = True, Default = \"Private Chat Invitation Received", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Private Chat Invitation Received"
	#tag EndConstant

	#tag Constant, Name = kQuit, Type = String, Dynamic = True, Default = \"&Quit", Scope = Protected
		#Tag Instance, Platform = Windows, Language = en, Definition  = \"E&xit"
		#Tag Instance, Platform = Linux, Language = en, Definition  = \"E&xit"
	#tag EndConstant

	#tag Constant, Name = kRecipes, Type = String, Dynamic = True, Default = \"Recipes", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Recipes"
	#tag EndConstant

	#tag Constant, Name = kReconnect, Type = String, Dynamic = True, Default = \"Reconnect", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Reconnect"
	#tag EndConstant

	#tag Constant, Name = kReconnectedToServer, Type = String, Dynamic = True, Default = \"Reconnected to server", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Reconnected to server"
	#tag EndConstant

	#tag Constant, Name = kReconnectingToServer, Type = String, Dynamic = True, Default = \"Reconnecting to server", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Reconnecting to server"
	#tag EndConstant

	#tag Constant, Name = kRefresh, Type = Text, Dynamic = False, Default = \"Refresh", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kReload, Type = String, Dynamic = True, Default = \"Reload", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Reload"
	#tag EndConstant

	#tag Constant, Name = kRemoveAllConversations, Type = String, Dynamic = True, Default = \"Remove All Conversations", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Remove All Conversations"
	#tag EndConstant

	#tag Constant, Name = kRemoveConversation, Type = String, Dynamic = True, Default = \"Remove Conversation", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Remove Conversation"
	#tag EndConstant

	#tag Constant, Name = kRepeat, Type = String, Dynamic = True, Default = \"Repeat", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Repeat"
	#tag EndConstant

	#tag Constant, Name = kRequestNewsOnLogin, Type = String, Dynamic = True, Default = \"Request News On Login", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kRevert, Type = String, Dynamic = True, Default = \"Revert", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Revert"
	#tag EndConstant

	#tag Constant, Name = kSave, Type = String, Dynamic = True, Default = \"Save", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Save"
	#tag EndConstant

	#tag Constant, Name = kSearch, Type = String, Dynamic = True, Default = \"Search", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kSelect, Type = String, Dynamic = True, Default = \"Select", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Select"
	#tag EndConstant

	#tag Constant, Name = kSelectAll, Type = String, Dynamic = True, Default = \"Select All", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Select All"
	#tag EndConstant

	#tag Constant, Name = kSelectNextTab, Type = String, Dynamic = True, Default = \"Select Next Tab", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Select Next Tab"
	#tag EndConstant

	#tag Constant, Name = kSelectPreviousTab, Type = String, Dynamic = True, Default = \"Select Previous Tab", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Select Previous Tab"
	#tag EndConstant

	#tag Constant, Name = kSendAsChatAction, Type = String, Dynamic = True, Default = \"Send as Chat Action", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Send as Chat Action"
	#tag EndConstant

	#tag Constant, Name = kServerAddress, Type = String, Dynamic = True, Default = \"Server address", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kServerConnected, Type = String, Dynamic = True, Default = \"Server Connected", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Server Connected"
	#tag EndConstant

	#tag Constant, Name = kServerDisconnected, Type = String, Dynamic = True, Default = \"Server Disconnected", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Server Disconnected"
	#tag EndConstant

	#tag Constant, Name = kServerInfo, Type = String, Dynamic = True, Default = \"Server Info", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Server Info"
	#tag EndConstant

	#tag Constant, Name = kServerName, Type = String, Dynamic = True, Default = \"Server Name", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Server Name"
	#tag EndConstant

	#tag Constant, Name = kSetByNick, Type = String, Dynamic = True, Default = \"Set By %nick%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Set By %nick%"
	#tag EndConstant

	#tag Constant, Name = kSetOnTime, Type = String, Dynamic = True, Default = \"Set On %time%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Set On %time%"
	#tag EndConstant

	#tag Constant, Name = kSetTopic, Type = String, Dynamic = True, Default = \"Set Topic", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Set Topic"
	#tag EndConstant

	#tag Constant, Name = kShowEmoticons, Type = String, Dynamic = True, Default = \"Show emoticons", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Show emoticons"
	#tag EndConstant

	#tag Constant, Name = kShowHeader, Type = String, Dynamic = True, Default = \"Show Header", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Show Header"
	#tag EndConstant

	#tag Constant, Name = kShowTimestamps, Type = String, Dynamic = True, Default = \"Show Timestamps", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Show Timestamps"
	#tag EndConstant

	#tag Constant, Name = kShowToolbar, Type = String, Dynamic = True, Default = \"Show Toolbar", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Show Toolbar"
	#tag EndConstant

	#tag Constant, Name = kShowUserIcons, Type = String, Dynamic = True, Default = \"Show User Icons", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Show User Icons"
	#tag EndConstant

	#tag Constant, Name = kShrinkText, Type = String, Dynamic = True, Default = \"Shrink Text", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Shrink Text"
	#tag EndConstant

	#tag Constant, Name = kSize, Type = String, Dynamic = True, Default = \"Size", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kSlashCommand, Type = String, Dynamic = True, Default = \"slash command", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"slash command"
	#tag EndConstant

	#tag Constant, Name = kSmilies, Type = String, Dynamic = True, Default = \"Smilies", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Smilies"
	#tag EndConstant

	#tag Constant, Name = kSounds, Type = String, Dynamic = True, Default = \"Sounds", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kSoundSet, Type = String, Dynamic = True, Default = \"Sound Set", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Sound Set"
	#tag EndConstant

	#tag Constant, Name = kSoundSets, Type = String, Dynamic = True, Default = \"Sound Sets", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Sound Sets"
	#tag EndConstant

	#tag Constant, Name = kSpeakAnAnnoucement, Type = String, Dynamic = True, Default = \"Speak an announcement", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Speak an announcement"
	#tag EndConstant

	#tag Constant, Name = kStartGroupChat, Type = String, Dynamic = True, Default = \"Start Group Chat", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Start Group Chat"
	#tag EndConstant

	#tag Constant, Name = kStartPrivateChat, Type = String, Dynamic = True, Default = \"Start Private Chat", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Start Private Chat"
	#tag EndConstant

	#tag Constant, Name = kStatus, Type = String, Dynamic = True, Default = \"Status", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kStatusIcon, Type = String, Dynamic = True, Default = \"Status Icon", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Status Icon"
	#tag EndConstant

	#tag Constant, Name = kStatusIcons, Type = String, Dynamic = True, Default = \"Status Icons", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Status Icons"
	#tag EndConstant

	#tag Constant, Name = kSubject, Type = String, Dynamic = True, Default = \"Subject", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Subject"
	#tag EndConstant

	#tag Constant, Name = kSubmit, Type = String, Dynamic = True, Default = \"Submit", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Submit"
	#tag EndConstant

	#tag Constant, Name = kSymbols, Type = String, Dynamic = True, Default = \"Symbols", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Symbols"
	#tag EndConstant

	#tag Constant, Name = kTabCompletesNick, Type = String, Dynamic = True, Default = \"Tab Completes Nick", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kText, Type = String, Dynamic = True, Default = \"Text", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Text"
	#tag EndConstant

	#tag Constant, Name = kTheUsernameAndOrPasswordYouSuppliedWasRejected, Type = String, Dynamic = True, Default = \"The username and/or password you supplied was rejected.", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"The username and/or password you supplied was rejected."
	#tag EndConstant

	#tag Constant, Name = kThisCannotBeUndone, Type = String, Dynamic = True, Default = \"This cannot be undone.", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"This cannot be undone."
	#tag EndConstant

	#tag Constant, Name = kTime, Type = String, Dynamic = True, Default = \"Time", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Time"
	#tag EndConstant

	#tag Constant, Name = kTrackers, Type = String, Dynamic = True, Default = \"Trackers", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Trackers"
	#tag EndConstant

	#tag Constant, Name = kTransferFinished, Type = String, Dynamic = True, Default = \"Transfer Finished", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Transfer Finished"
	#tag EndConstant

	#tag Constant, Name = kTransfers, Type = String, Dynamic = True, Default = \"Transfers", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kTransferStarted, Type = String, Dynamic = True, Default = \"Transfer Started", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Transfer Started"
	#tag EndConstant

	#tag Constant, Name = kTransport, Type = String, Dynamic = True, Default = \"Transport", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Transport"
	#tag EndConstant

	#tag Constant, Name = kType, Type = String, Dynamic = True, Default = \"Type", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUnderline, Type = String, Dynamic = True, Default = \"Underline", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Underline"
	#tag EndConstant

	#tag Constant, Name = kUpdateAvailable, Type = String, Dynamic = True, Default = \"Update Available", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Update Available"
	#tag EndConstant

	#tag Constant, Name = kUpload, Type = String, Dynamic = True, Default = \"Upload", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUploadAnywhere, Type = String, Dynamic = True, Default = \"Upload Anywhere", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUploadLimit, Type = String, Dynamic = True, Default = \"Upload Limit", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUploads, Type = String, Dynamic = True, Default = \"Uploads", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUploadSpeed, Type = String, Dynamic = True, Default = \"Upload Speed", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUseCustomBackground, Type = String, Dynamic = True, Default = \"Use Custom Background", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Use Custom Background"
	#tag EndConstant

	#tag Constant, Name = kUser, Type = String, Dynamic = True, Default = \"User", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUserHasDeclinedInvitation, Type = String, Dynamic = True, Default = \"%nick% has declined invitation", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%nick% has declined invitation"
	#tag EndConstant

	#tag Constant, Name = kUserHasInvitedYouToAPrivateChat, Type = String, Dynamic = True, Default = \"%nick% has invited you to a private chat.", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%nick% has invited you to a private chat."
	#tag EndConstant

	#tag Constant, Name = kUserHasJoined, Type = String, Dynamic = True, Default = \"%nick% has joined", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%nick% has joined"
	#tag EndConstant

	#tag Constant, Name = kUserHasLeft, Type = String, Dynamic = True, Default = \"%nick% has left", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%nick% has left"
	#tag EndConstant

	#tag Constant, Name = kUserHasSentYouAMessage, Type = String, Dynamic = True, Default = \"%nick% has sent you a message", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%nick% has sent you a message"
	#tag EndConstant

	#tag Constant, Name = kUserInfo, Type = String, Dynamic = True, Default = \"User Info", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUserInfoTitle, Type = String, Dynamic = True, Default = \"%nick% @ %servername%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%nick% @ %servername%"
	#tag EndConstant

	#tag Constant, Name = kUserInfoTitleOffline, Type = String, Dynamic = True, Default = \"%nick% @ offline", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%nick% @ offline"
	#tag EndConstant

	#tag Constant, Name = kUserJoined, Type = String, Dynamic = True, Default = \"User Joined", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"User Joined"
	#tag EndConstant

	#tag Constant, Name = kUserLeft, Type = String, Dynamic = True, Default = \"User Left", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"User Left"
	#tag EndConstant

	#tag Constant, Name = kUserNickChanged, Type = String, Dynamic = True, Default = \"User Changed Nick", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"User Changed Nick"
	#tag EndConstant

	#tag Constant, Name = kUserSaid, Type = String, Dynamic = True, Default = \"%nick% said %message%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%nick% said %message%"
	#tag EndConstant

	#tag Constant, Name = kUserSentYouAMessage, Type = String, Dynamic = True, Default = \"%nick% sent you a message", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%nick% sent you a message"
	#tag EndConstant

	#tag Constant, Name = kUserSetTopic, Type = String, Dynamic = True, Default = \"%nick% set topic", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%nick% set topic"
	#tag EndConstant

	#tag Constant, Name = kUserStatusChanged, Type = String, Dynamic = True, Default = \"User Changed Status", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"User Changed Status"
	#tag EndConstant

	#tag Constant, Name = kUserStatusChangedTo, Type = String, Dynamic = True, Default = \"%nick% changed status to %status%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%nick% changed status to %status%"
	#tag EndConstant

	#tag Constant, Name = kUserWasBannedBy, Type = String, Dynamic = True, Default = \"%victim% was banned by %killer%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%victim% was banned by %killer%"
	#tag EndConstant

	#tag Constant, Name = kUserWasBannedByWithMessage, Type = String, Dynamic = True, Default = \"%victim% was banned by %killer% (%message%)", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%victim% was banned by %killer% (%message%)"
	#tag EndConstant

	#tag Constant, Name = kUserWasKickedBy, Type = String, Dynamic = True, Default = \"%victim% was kicked by %killer%", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%victim% was kicked by %killer%"
	#tag EndConstant

	#tag Constant, Name = kUserWasKickedByWithMessage, Type = String, Dynamic = True, Default = \"%victim% was kicked by %killer% (%message%)", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"%victim% was kicked by %killer% (%message%)"
	#tag EndConstant

	#tag Constant, Name = kVariant, Type = String, Dynamic = True, Default = \"Variant", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Variant"
	#tag EndConstant

	#tag Constant, Name = kVersion, Type = String, Dynamic = True, Default = \"Version", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Version"
	#tag EndConstant

	#tag Constant, Name = kView, Type = String, Dynamic = True, Default = \"View", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"View"
	#tag EndConstant

	#tag Constant, Name = kViewDropboxes, Type = String, Dynamic = True, Default = \"View Dropboxes", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kVisitWebsite, Type = String, Dynamic = True, Default = \"Visit Website", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Visit Website"
	#tag EndConstant

	#tag Constant, Name = kVolume, Type = String, Dynamic = True, Default = \"Volume", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Volume"
	#tag EndConstant

	#tag Constant, Name = kWeather, Type = String, Dynamic = True, Default = \"Weather", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Weather"
	#tag EndConstant

	#tag Constant, Name = kWindow, Type = String, Dynamic = True, Default = \"Window", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Window"
	#tag EndConstant

	#tag Constant, Name = kWiredClient, Type = String, Dynamic = True, Default = \"Wired Client", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kWiredNewbie, Type = String, Dynamic = True, Default = \"Wired Newbie", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kWiredUser, Type = String, Dynamic = True, Default = \"Wired User", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kYouAreBannedFromThisServer, Type = String, Dynamic = True, Default = \"You are banned from this server.", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"You are banned from this server."
	#tag EndConstant

	#tag Constant, Name = kYouAreUpToDate, Type = String, Dynamic = True, Default = \"You are up to date!", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"You are up to date!"
	#tag EndConstant

	#tag Constant, Name = kYouHaveBeenKicked, Type = String, Dynamic = True, Default = \"You have been kicked.", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"You have been kicked."
	#tag EndConstant

	#tag Constant, Name = kZeroEntries, Type = String, Dynamic = True, Default = \"0 Posts", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"0 Posts"
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
